spring.application.name=address-service
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=fitness_app_admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.error.include-message=always

server.port=0
server.servlet.context-path=/address-app/api

eureka.instance.lease-renewal-interval-in-seconds=10  
eureka.instance.lease-expiration-duration-in-seconds=30 

eureka.client.service-url.defaultZone=http://localhost:5000/eureka
